enum ManageTranslationFormItemName {
  Auth = 'auth',
  Login = 'login',
  Password = 'password',
  Signin = 'signin',
  Signout = 'signout',
  Send = 'send',
  Package = 'package',
  ProductNumber = 'productNumber',
  Code = 'code',
  InPackage = 'inPackage',
  AddToCart = 'addToCart',
  Women = 'women',
  Men = 'men',
  Children = 'children',
  Categories = 'categories',
  NoProducts = 'noProducts',
  InvalidEmail = 'invalidEmail',
  InvalidPassword = 'invalidPassword',
  ServerError = 'serverError',
  ContactAdministrator = 'contactAdministrator',
  CheapFirst = 'cheapFirst',
  ExpensiveFirst = 'expensiveFirst',
}

export { ManageTranslationFormItemName };
